<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y99">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/colorLightGray"
        android:layout_alignParentTop="true"
        android:id="@+id/Divider">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Divider"
        android:gravity="center">

        <ImageView
            android:id="@+id/tab_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tab_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Mainpage_tab_menu_content_textSize"
            android:textColor="@drawable/selector_text_background"
            android:layout_below="@+id/tab_imageview"
            android:layout_marginTop="@dimen/y2"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>